{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "AuthUrl": "",
    "ServiceUrl": "",
    "Cron": "*/1 * * * *",
    "ClientId": "",
    "ClientSecret": ""
  }
}
