{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost,1433;Database=orion.web.aspnet.identity;User Id=sa;Password=g!Yl69a4l5muZ3fJ;MultipleActiveResultSets=true",
    "SiteConnection": "Server=localhost,1433;Database=orion.web;User Id=sa;Password=g!Yl69a4l5muZ3fJ;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
