{
  "ConnectionStrings": {
    "IdentityConnection": "Server=tcp:orion-pss.database.windows.net,1433;Database=orion.web.aspnet.identity;User Id=sa-azure;Password=Clg!Yl69a4l5m4uZk3fJ;MultipleActiveResultSets=true",
    "SiteConnection": "Server=tcp:orion-pss.database.windows.net,1433;Database=orion.web;User Id=sa-azure;Password=Clg!Yl69a4l5m4uZk3fJ;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "BaseHostAddress": "https://orion-live.eastus.azurecontainer.io",
  "AdminPassword": "Orion123!",
  "EmailUserName": "orion.webmail.us@gmail.com",
  "EmailPassword": "yahkzfsgweylfbmh",
  "EmailHost": "smtp.gmail.com",
  "EmailPort": 587
}
